<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title> Grade Report </title>
  <link rel="stylesheet" href="sass/style.css"> <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700%7CRoboto+Slab" rel="stylesheet">
  <meta name=viewport content="width=device-width, initial-scale=1">
</head>
<body class="grades flex">
  <!-- The aside is for the fixed sidebar on all of the pages -->
  <aside class="sidebarContainer">
    <!-- The profile image follows belows -->
    <div>
      <img src="image/zengar.jpeg" height="100px" width="100px" id="profilePic">
    </div>
    <!-- Profile name follows here -->
    <div>
      <p class="mont15"> Zengar Zonvolt
      </p>
    </div>
    <!-- Navigation links and directory follow here -->
    <div>
    <a href="index.html" class="mont13"><strong> Academic Services
    </strong></a>
      <!-- First div contains working navs -->
      <div>
        <a href="schedule.html" class="mont11"> Current Schedule
        </a>
        <a href="grades.html" class="mont11"> Grades &amp; Reporting
        </a>
        <a href="courses.html" class="mont11"> Upcoming Courses
        </a>
      </div>
      <!-- Second div contains nonfunctional navs -->
      <div class="mont13"><strong> College Information
      </strong></div>
      <div>
        <a class="mont11">  College Calendar
        </a>
        <a class="mont11"> Financial Aid
        </a>
        <a class="mont11"> Student Services
        </a>
      </div>
    </div>
  </aside>
  <div class="mainContainer">
	<header>
    <!-- Placeholder for the date -->
    <a class="mont10 date">Placeholder
    </a>
    <!-- Placeholder for the paths -->
    <p class="mont10 paths">Placeholder
    </p>
    <!-- Logout to logout screen -->
    <a href="logout.html" class="mont10 logOut">Log out?</a>
    <div class="divBar"></div>
    <!-- Current program section -->
    <h1 class="mont12">CURRENT PROGRAM:</h1>
    <h2 class="mont15">Computer Software Engineering Technology</h2>
    <div class="headerDiv">
      <h3 class="mont12">CURRENT SEMESTER:</h3>
      <h2 class="mont15">Fall 2017</h2>
    </div>
    <div class="headerDiv">
      <h3 class="mont12">ENROLLED CREDIT HOURS:</h3>
      <h2 class="mont15">15</h2>
    </div>
    <div class="headerDiv">
      <h3 class="mont12">ACADEMIC STANDING:</h3>
      <h2 class="mont15">Good</h2>
    </div>
  <div class="divBar"></div>
  </header>
  <section class="scrollBackground">
    <section class="flex">
      <div class="flexBox">
        <h1 class="mont12">Enrolled Courses:</h1>
        <h3 class="mont12 purple">CSET 105, M, 12:00pm - 4:30pm</h3>
        <h2 class="mont15">Intro to Web Applications</h2>
        <div class="percentBox">
          <div class="circle">
            <div><h1 class="mont30">40%</h1>
            <p class="mont12">of class completed
            </p>
          </div>
          </div>
          <div class="percentAside">
            <div>
              <h1 class="mont10">START DATE:</h1>
              <p class="mont12">August 20, 2017
              </p>
            </div>
            <div>
              <h1 class="mont10">END DATE:</h1>
              <p class="mont12">December 15, 2017
              </p>
            </div>
        </div>
        </div>
        <h3 class="mont12 purple">CSET 110, T, 12:00pm - 4:30pm &amp; W, 12:30pm - 4:30pm</h3>
        <h2 class="mont15">Web Development I</h2>
          <div class="percentBox">
            <div class="circle">
            <div><h1 class="mont30">40%</h1>
            <p class="mont12">of class completed
            </p>
          </div>
          </div>
          <div class="percentAside">
            <div>
              <h1 class="mont10">Start Date:</h1>
              <p class="mont12">August 20, 2017
              </p>
            <div>
              <h1 class="mont10">End Date:</h1>
              <p class="mont12">December 15, 2017
              </p>
            </div>
        </div>
        </div>
      </div>
    </div>
      <div class="flexBox2">
        <div class="gradeBox">
          <h1 class="mont10">Current Grade:</h1>
          <h1 class="mont30">90%</h1>
        </div>
        <table>
          <tr>
            <th class="mont10">Recently Graded:</th>
          </tr>
          <tr>
            <td class="mont12">HTML &amp; CSS #2 Project</td>
            <td class="mont12 tableRight">90%</td>
          </tr>
          <tr>
            <td class="mont12">CSS Test</td>
            <td class="mont12 tableRight">85%</td>
          </tr>
          <tr>
            <td class="mont12">Tech Talk #2</td>
            <td class="mont12 tableRight">100%</td>
          </tr>
        </table>
        <div class="gradeBox">
          <h1 class="mont10">Current Grade:</h1>
          <h1 class="mont30 tableRight">80%</h1>
        </div>
        <table>
          <tr>
            <th class="mont10">Recently Graded:</th>
          </tr>
          <tr>
            <td class="mont12">HTML &amp; CSS #2 Project</td>
            <td class="mont12 tableRight">90%</td>
          </tr>
          <tr>
            <td class="mont12">CSS Test</td>
            <td class="mont12 tableRight">85%</td>
          </tr>
          <tr>
            <td class="mont12">Tech Talk #2</td>
            <td class="mont12 tableRight">100%</td>
          </tr>
        </table>
      </div>
    </section>
  </section>
</div>
<div></div>
</body>
</html>
