<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title> Index </title>
  <link rel="stylesheet" href="sass/style.css"> <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700%7CRoboto+Slab" rel="stylesheet">
  <meta name=viewport content="width=device-width, initial-scale=1">
</head>
<body class="index">
  <!-- The aside is for the fixed sidebar on all of the pages -->
  <aside class="sidebarContainer">
    <!-- The profile image follows belows -->
    <div>
      <img src="image/zengar.jpeg" height="100px" width="100px" id="profilePic">
    </div>
    <!-- Profile name follows here -->
    <div>
      <p class="mont15"> Zengar Zonvolt
      </p>
    </div>
    <!-- Navigation links and directory follow here -->
    <div>
    <div class="mont13"><strong> Academic Services
    </strong></div>
      <!-- First div contains working navs -->
      <div>
        <a href="schedule.html" class="mont11"> Current Schedule
        </a>
        <a href="grades.html" class="mont11"> Grades &amp; Reporting
        </a>
        <a href="courses.html" class="mont11"> Upcoming Courses
        </a>
      </div>
      <!-- Second div contains nonfunctional navs -->
      <div class="mont13"><strong> College Information
      </strong></div>
      <div>
        <a class="mont11">	College Calendar
        </a>
        <a class="mont11"> Financial Aid
        </a>
        <a class="mont11"> Student Services
        </a>
      </div>
    </div>
  </aside>
  <!-- Header on each page -->
	<header>
    <!-- Placeholder for the paths -->
		<a class="mont10">Placeholder
		</a>
    <!-- Placeholder for the date -->
		<p class="mont10">Placeholder
		</p>
    <!-- Logout to logout screen -->
		<p class="mont10">Log out?</p>
    <div></div>
    <!-- Current program section -->
		<h1 class="mont12">Current Program:</h1>
		<h2 class="mont15">Computer Software Engineering Technology</h2>
		<div>
			<h3 class="mont12">Current Semester:</h3>
			<p class="mont15">Fall 2017
			</p>
		</div>
		<div>
			<h3 class="mont12">Enrolled Credit Hours:</h3>
			<p class="mont15">15
			</p>
		</div>
		<div>
			<h3 class="mont12">Academic Standing:</h3>
			<p class="mont15">Good
			</p>
		</div>
	</div>
  <div></div>
	</header>
  <!-- Main content for home page -->
  <section>
    <!-- Article tags are the articles on the left hand side -->
    <article>
      <h1 class="mont12">Program Announcements:</h1>
      <h2 class="mont15">Industry Panel: Friday, 1pm</h2>
      <p class="robo13">Students should arrive to the auditorium by 12:45pm, with questions prepared to ask the panel.
      </p>
    </article>
    <!-- Aside tage are the dates on the right hand side -->
    <aside>
      <h1 class="mont12">Upcoming Due Dates:</h1>
      <h1 class="mont12">11/15</h1>
      <h2 class="mont15">Web Development I: JavaScript Fundamentals Test</h2>
      <h1 class="mont12">12/15</h1>
      <h2 class="mont15">Software Project I: Final Project due by 11:55pm EST</h2>
    </aside>
    <div></div>
    <article>
      <h1 class="mont12">Program Announcements:</h1>
      <h2 class="mont15">Tutoring Availabile</h2>
      <p class="robo13">Students may request free tutoring support in general education and program related courses at the Student Academic Center. Email <a>tutoring@stevenscollege.edu</a> to reserve a timeslot.
      </p>
      <h2 class="mont15">Internship Workshops </h2>
      <p class="robo13">Learn how to register for &mp; utilize our college central netowrk to connect with job and internship opportunities. We’ll also provide you resources to connect with companies in your hometown for summer internships. RSVP by emailing <a>internships@stevenscollege.edu.</a>.
      </p>
    </article>
    <aside>
      <h1 class="mont12">Upcoming Events:</h1>
      <h1 class="mont12">11/15, 3:00pm</h1>
      <h2 class="mont15">Math Study Group</h2>
      <h1 class="mont12">11/15, 7:00pm</h1>
      <h2 class="mont15">Intermural Dodgeball</h2>
      <h1 class="mont12">11/15, 9:00pm</h1>
      <h2 class="mont15">Movie Night</h2>
      <h1 class="mont12">11/16, 8:00am</h1>
      <h2 class="mont15">Coffee Talk</h2>
      <h1 class="mont12">11/15, 7:00pm</h1>
      <h2 class="mont15">Intermural Dodgeball</h2>
<h1 class="mont12">11/15, 9:00pm</h1>
      <h2 class="mont15">Coffee Talk</h2>
    </aside>
  </section>
</body>
</html>
